BOT_TOKEN=1259957985:AAFO2PfvfdiHGA31aUyFJJz-21VCLa1se1A
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTgwMjU3MTYsImV4cCI6MTY0OTU2MTcxNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.ArvAQ17NtR1ivqtatNWd9KleDhW
G_SITEKEY=6LdirqMaAAAAADa4lAGPNOxSbEj-6RQk-kGhkqr2
G_SECRETKEY=6LdirqMaAAAAANprzQ8LoHynNu2h0C9UmyvaWqeW
